<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;原型与继承是我们在使用面向对象的语言时，需要经常用到的两种概念，如果我们想要深入的理解JavaScript，那么原型与继承，就是我们必须需要深入研究与理解的两个重要概念，所谓工欲善其事必先利其器，下面我把我学习与理解原型与继承的一些想法记录下来，希望能够对初入门的人有所帮助。   
&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在学习一个东西之前，">
<meta property="og:type" content="article">
<meta property="og:title" content="类比ES5与ES6中的原型与继承">
<meta property="og:url" content="http://yoursite.com/2016/11/26/类比ES5与ES6中的原型与继承/index.html">
<meta property="og:site_name" content="Array's Blog">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;原型与继承是我们在使用面向对象的语言时，需要经常用到的两种概念，如果我们想要深入的理解JavaScript，那么原型与继承，就是我们必须需要深入研究与理解的两个重要概念，所谓工欲善其事必先利其器，下面我把我学习与理解原型与继承的一些想法记录下来，希望能够对初入门的人有所帮助。   
&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在学习一个东西之前，">
<meta property="og:updated_time" content="2016-11-26T15:12:00.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类比ES5与ES6中的原型与继承">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;原型与继承是我们在使用面向对象的语言时，需要经常用到的两种概念，如果我们想要深入的理解JavaScript，那么原型与继承，就是我们必须需要深入研究与理解的两个重要概念，所谓工欲善其事必先利其器，下面我把我学习与理解原型与继承的一些想法记录下来，希望能够对初入门的人有所帮助。   
&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在学习一个东西之前，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/26/类比ES5与ES6中的原型与继承/"/>





  <title> 类比ES5与ES6中的原型与继承 | Array's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Array's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/26/类比ES5与ES6中的原型与继承/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Array">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xiaohuangdi.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Array's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Array's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                类比ES5与ES6中的原型与继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T23:00:24+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;<strong>原型与继承</strong>是我们在使用面向对象的语言时，需要经常用到的两种概念，如果我们想要深入的理解JavaScript，那么原型与继承，就是我们必须需要深入研究与理解的两个重要概念，所谓工欲善其事必先利其器，下面我把我学习与理解原型与继承的一些想法记录下来，希望能够对初入门的人有所帮助。   </p>
<p>&ensp;&ensp;&ensp;&ensp;在学习一个东西之前，可以先花费一点点时间，想一下，一个东西出现的原因是什么，目的是为了什么，在翻阅了一些资料，在结合自己的一些想法，原型是之后才出现在JavaScript语言中的，目的是在使用构造函数创建实例时，既能让实例拥有构造函数内所有的属性和方法，又能够节能内存空间，这个时候就需要一个第三者来帮助保存这个相同的属性or方法，那么原型就应运而生了，有了原型之后，肯定要想办法把这些原型串起来，所有又有了原型链，有了原型链之后，原型链与原型链之间能不能建立联系所以在这个情况下，继承又应运而生，所以一切新事物的出现都是水到渠成的，不可或缺，下面来正式聊聊。</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>ES5中的原型与继承</strong><br>先来讲两个概念：1、所有的函数都是Function函数的实例；2、所有的原型都是Obecjt函数的实例；其次使用构造函数原型、构造函数、对象实例、Function、Function原型Object、Object原型来阐述它们之间的关系。</p>
<pre><code>//先定义一个普通构造函数  这里采用函数表达式的方式定义构造函数
var Person = function (name,age){
    this.name = name,
    this.age = age
}

//在构造函数的原型上添加方法，常用的方式有两种
第一种通过点语法or中口号语法
Person.prototype.say = function (){
    console.log(this.name);
}

第二种使用字面量对象重新赋值  不推荐，这种方式相当于重写了构造函数的原型
Person.prototype = {
    say\:function (){
        console.log(this.name);
    }
}

//通过Person构造函数new一个实例
//这里简单说下new关键字的作用，new关键字的作用是在构造函数内部会创建一个空对象，然后再往这个空对象上添加属性和
方法最后在把这个添加了属性or方法的对象返回出去，赋给一个变量指针，也就是这个变量名；
var per = new Person(&quot;jack&quot;,20);

当我们使用了构造函数创建出一个实例之后，那么就在当前执行上下文中，形成了一条最基础的原型链，这个原型链如下所示
per --&gt;  Person.prototype --&gt;  Object构造函数原型  --&gt;  null

那么这条原型链是通过什么方法来实现串联的呢？目前来说有两种说法，第一种是__proto__属性，这个属性可以在，
chrome和FF下点出来说明这个属性是允许在chrome和FF，第二种[[prototype]]属性，在IE浏览器下可以查看到，但是不可以通
过点语法点出来。

原型链已经通过上面的方式形成了，那继承是怎么去实现的呢？继承的目的又是什么呢？
继承的目的是把别人身上的属性or方法拿过来变成自己的，而这个拿的过程就需要借助原型链，拿完之后是不是也
具备了那个被拿对象的属性和方法，那么在JavaScript中就会说这个主动拿别人的对象继承了那个被拿属性和方法的对象，
这个具体实现继承的方式有多种，我不一一阐述，这里我只重点讲述原型实现继承的方式；

原型实现继承的方式，常用的有两种
//创建父构造函数
var Parent = function (){
    this.gender = &quot;男&quot;
}

Parent.prototype.sayBey = function (){
    console.log(this.gender);
}

//第一种方式把父构造函数的实例赋值给子构造函数的原型
//这种方式能够实现继承的原因是，构造函数的实例都是可以通过__proto__ or [[prototype]]访问到构造函数原型的，这里把
父构造函数的实例赋值给子构造函数的原型就相当于重写了子构造函数的原型，所以就形成了如下所示的原型链
子构造函数实例 --&gt;子构造函数原型（父构造函数实例）--&gt; 父构造函数原型 --&gt; Object构造函数原型
Person.prototype = new Parent();
Person.prototype.constructor = Person;

//第二种方式是通过ES5中提供的Object.create()方法来实现
//这种方法实现的原来是Object.create()方法会创建出一个空对象，而这个空对象的原型会指向传入的参数对象，原形链如下所示
子构造函数实例 --&gt;子构造函数原型（空对象的原型指向）--&gt; 父构造函数原型 --&gt; Object构造函数原型
Person.prototype = Object.create(Parent.prototype);
Person.prototype.constructor = Person;

这两种方式都可以实现继承，但是笔者更推荐使用第二种方法，虽然第二种方法有兼容性，但是更纯粹，且兼容性可以通过一个函数
来解决这个问题；
</code></pre><p>&ensp;&ensp;&ensp;&ensp;<strong>ES6中创建构造函数的方式及实现继承的方式</strong>    具体通过5点来总结，并用一个实例来验证   ES6中使用class来创建构造函数，并实现继承的总结。   </p>
<ol>
<li><p>使用class 构造函数名 {} 的形式来定义一个构造函数，而ES5中要么通过函数声明function 构造函数名（）{}，要么通过函数表达式；</p>
</li>
<li><p>ES6中为构造函数内添加属性or方法，需要在constructor (){}构造器内进行添加，在构造函数内，constructor构造器外添加的属性or方法是添加在构造函数原型上的属性or方法；而ES5中为构造函数添加属性和方法是直接在构造函数内添加即可，在原型上添加方法，需要通过构造函数.prototype点出原型之后，在往原型上添加属性or方法；</p>
</li>
<li><p>ES6中使用关键子static可以将方法转化为定义值构造函数身上的静态方法，及new出来的实例<br>是无法继承的，与构造函数.新方法的结果是一样的，只有构造函数拥有，new出来的实例不拥有；而ES5中没有这样使用static关键子的方法；</p>
</li>
<li><p>ES6中实现继承的方式是通过extends方法class Student extends Person {}与constructor (){super（）}内使用super方法结合使用来实现继承，继承来的子构造函数会具有父构造函数内的所<br>有方法，且子构造函数的原型指向父构造函数的原型；而ES5中，实现继承的主要方式有aplly()方<br>法，原型继承等方法，与ES6截然不同；</p>
</li>
<li><p>class定义的构造函数，不具备函数提升的作用，与使用var Person = function (){}这种函数表达式是一样的，不会提升；</p>
<pre><code>&quot;use strict&quot;
class Person {
    constructor (name,age){
        this.name = name;
        this.age = age;
        this.sayBye = function (){
            console.log(&quot;say bye&quot;);
        }
    }

    //注意如果在函数前面加上一个static关键字，后面的函数就变成了静态方
法，即只属于构造函数的方法，该构造函数的实例也无法获取该方法
    static sayHello (){
        console.log(&quot;hello world&quot;);
    }
}

Person.sayFn = function (){
    console.log(&quot;test&quot;);
}

console.log(Person.hasOwnProperty(&quot;sayBye&quot;));  //返回的结果是false,这里应
该有问题，返回的结果应该是true才对
console.log(Person.prototype.hasOwnProperty(&quot;sayHello&quot;));  //返回的结果为true

//class定义的构造函数，不具备函数提升的作用，与使用var Person = function (){}这种函数表达式
是一样的，不会提升
var person = new Person(&quot;jack&quot;,18);
Person.sayHello();
//person.sayHello();
//person.sayFn();
Person.sayFn();
console.log(person.__proto__ );
console.log(Person.prototype);
console.log(person);
//console.log(sayHello hasOwnPrototype(Person.prototype) );

//继承
class Student extends Person {
    constructor (name,age){
        //通过super方法来调用父类构造器
        super(name,age);
    }

    sayHello (){
        console.log(&quot;重写&quot;);
    }
}

var stu = new Student(&quot;rose&quot;,30);
stu.sayHello();
console.log(stu.hasOwnProperty(&quot;name&quot;));   //返回的值为false
console.log(stu.hasOwnProperty(&quot;sayHello&quot;));  //返回的值为true
console.log(Student.prototype);
console.log(Student.__proto__ === Person); //返回的结果是true
console.log(Student.prototype.__proto__ == Person.prototype); //返回的结果是true
console.log(stu);
</code></pre></li>
</ol>
<p><strong>总结</strong>：JavaScript中的原型灵活，多变，但是只要抓住其本质，相信能够熟练掌握并运用，本文只是笔者在使用原型时的一些经验与总结，如果有错误的地方还望斧正，笔者相信技术是需要探讨与分享的，而出现不同观点时，再继续深究相信会有意想不到的收获，最后希望能与大家一起学习，一起进步；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/Canvas标签简单运用/" rel="prev" title="Canvas标签简单运用">
                Canvas标签简单运用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaohuangdi.jpg"
               alt="Array" />
          <p class="site-author-name" itemprop="name">Array</p>
          <p class="site-description motion-element" itemprop="description">王侯将相，令有种乎！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Array</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
